RAILS_ENV=development
PORT=5000

# token for downloading private Artsy gems - https://github.com/artsy/vibrations/pull/290
BUNDLE_GITHUB__COM=REPLACE:x-oauth-basic

# point to local or staging
artsy_url=REPLACE
gravity_url=REPLACE
gravity_api_root=REPLACE

# create a new ClientApplication (or re-use the one on staging)
gravity_application_id=REPLACE
gravity_application_secret=REPLACE

# create a new ApplicationTrust token following the instructions at
# https://github.com/artsy/gravity/blob/master/doc/ApiAuthentication.md#get-an-application-key
gravity_xapp_token=REPLACE

ELASTICSEARCH_URL=REPLACE
ELASTICSEARCH_INDEX=REPLACE
ELASTICSEARCH_AUTH_HEADER=REPLACE

